name: Commit to main

on:
  push:
    branches:
      -main

jobs:
  run-tests-formatting-qc:
    name: Run all Python tests, formatting and quality control
    runs-on: ubuntu-latest
    steps:
      - name: checkout-github-repo
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "0.7.8"
      - name: set-up-python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Run uv sync
        run: uv sync
      - name: Run Ruff Lint
        uses: astral-sh/ruff-action@v3
        with:
          version: "0.11.11"
        run: uv run ruff check --fix --output-format=github
        continue-on-error: false
      - name: Run Ruff Format
        uses: astral-sh/ruff-action@v3
        with:
          version: "0.11.11"
        run: uv run ruff format --output-format=github
        continue-on-error: false
      - name: Run tests
        run: |
          export PYTHONPATH=$(pwd)
          uv run pytest
        continue-on-error: false
      - name: Run Test Coverage
        run: |
          export PYTHONPATH=$(pwd)
          uv run pytest --cov=src test/
      - name: Run Bandit
        run: |
          export PYTHONPATH=$(pwd)
          uv run bandit -r $(pwd)/src
          uv run bandit -r -lll $(pwd)/test
