DB_USER=some_user_abc
DB_PASSWORD=some_password_xyz
DB_HOST=host.something.com
DB_DATABASE=database_name
DB_PORT=0000
INGEST_ZONE_BUCKET_NAME=some_bucket_name
LAMBDA_STATE_BUCKET_NAME=another_bucket_name