TOTESYS_DB_USER=some_user_abc
TOTESYS_DB_PASSWORD=some_password_xyz
TOTESYS_DB_HOST=host.something.com
TOTESYS_DB_DATABASE=database_name
TOTESYS_DB_PORT=0000
DATAWAREHOUSE_DB_USER=some_user_abc
DATAWAREHOUSE_DB_PASSWORD=some_password_xyz
DATAWAREHOUSE_DB_HOST=host.something.com
DATAWAREHOUSE_DB_DATABASE=database_name
DATAWAREHOUSE_DB_PORT=0000
INGEST_ZONE_BUCKET_NAME=some_bucket_name
PROCESS_ZONE_BUCKET_NAME=some_bucket_name
LAMBDA_STATE_BUCKET_NAME=another_bucket_name